[dirs]
STORAGE = /path/to/location/for/folders
CONFIG = /path/to/config
LOG = /path/to/log
USER_SUBFOLDERS = /path/to/user_subfolders/example

################################################################
[section_name]
USER_GROUPS = group_bacis_users, group_others
ADMIN_GROUPS = group_admin

[another_section]
USER_GROUPS = group_others
ADMIN_GROUPS = group_admin
USERS = joe, john
