[group_admin]
SUBFOLDERS = 
	.*
		 
################################################################
[group_bacis_users]
SUBFOLDERS = 
    src/.*
    tools/.*
    _git/.*

################################################################
[group_others]
SUBFOLDERS =
    src/
    tools/.*

################################################################	
[joe]
SUBFOLDERS=
	_git/project/.*

################################################################
[john]
SUBFOLDERS=
	others/.*
